<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.14.0.139696h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2144864" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 769 0 v 255 r 72 0 v 255 255 r 77 0 v 255 255 r 70 0 4 255 75 0 3 255 70 0 4 255 75 0 3 255 70 0 4 255 149 0 v 255 r 18005 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <Capture END_TEMP="56" END_TIME="2022-08-19 11:26:29.581 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-08-19 11:25:23.529 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1918.38926936087" FRAME="0" IMAGE_ERROR="0.171154224135069" ORIENTATION="-0.41475637011883 0.743133973782511 -0.457137799321121 -0.258368115075968" POSITION="-2135.46730106317 1222.24377995257 1830.42162208546" PRINCIPAL_POINT="1212.14538574219 1062.25927734375" VICON_RADIAL2="Vicon3Parameter 1212.1454440861992 1062.2592944662649 5.876517900284006e-08 -6.7280441216490321e-15 -5.9818540304996599e-21" WORLD_ERROR="0.228263642845395"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2144904" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="DV" TYPE="Vue_VIDEO" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="58" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2022-08-19 11:26:29.581 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2022-08-19 11:25:23.529 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1267.69785930806" FRAME="0" IMAGE_ERROR="0.392723740509294" ORIENTATION="0.104845206866279 0.835085695532261 -0.529185513377445 0.107712841137985" POSITION="1040.08597612072 2343.2586404923 1751.78528714343" PRINCIPAL_POINT="985.442138671875 603.070678710938" VICON_RADIAL2="Vicon3Parameter 985.44215184570896 603.07068350831412 2.7273040550311747e-07 3.2291781684704137e-14 1.7899019402283486e-19" WORLD_ERROR="0.674433597697778"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2144931" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="DV" TYPE="Vue_VIDEO" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="58" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2022-08-19 11:26:29.581 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2022-08-19 11:25:23.529 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1249.64645072873" FRAME="0" IMAGE_ERROR="0.465230934723456" ORIENTATION="-0.127588411714248 0.844119528278434 -0.507983808336654 -0.114611821567494" POSITION="-948.02650983106 2172.63718413849 1936.98686547375" PRINCIPAL_POINT="961.720825195312 577.945922851562" VICON_RADIAL2="Vicon3Parameter 961.72084137796764 577.94591789234573 3.032158034197889e-07 -8.1023370544753089e-14 3.5628426177902184e-19" WORLD_ERROR="0.739298636190117"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2145151" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 973 0 v 255 255 r 150 0 v 255 255 r 20 0 v 255 r 151 0 v 255 r 18156 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2022-08-19 11:26:29.581 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-08-19 11:25:23.529 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1908.77757003585" FRAME="0" IMAGE_ERROR="0.148353470493652" ORIENTATION="0.872977646586847 -0.0300954163588188 0.00152186726477597 0.486828489710604" POSITION="163.829426783611 -2024.37383238195 2172.58866650731" PRINCIPAL_POINT="1185.11657714844 923.821350097656" VICON_RADIAL2="Vicon3Parameter 1185.1166088167829 923.82137901491137 5.7922738903046142e-08 -5.4734977355186215e-15 -7.3551742294454963e-21" WORLD_ERROR="0.145085824625284"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2145154" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <Capture END_TEMP="56" END_TIME="2022-08-19 11:26:29.581 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-08-19 11:25:23.529 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1908.24007069481" FRAME="0" IMAGE_ERROR="0.156479150381213" ORIENTATION="0.690192384179853 0.538140852727682 -0.17184324927668 0.452226484323603" POSITION="1662.79001313801 -1400.88211293955 1882.23728090479" PRINCIPAL_POINT="1189.08325195312 961.041198730469" VICON_RADIAL2="Vicon3Parameter 1189.0832512823063 961.04119983260921 5.6821962794488408e-08 -3.8722327846392607e-15 -7.6610184604005598e-21" WORLD_ERROR="0.169663771300938"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2145156" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2022-08-19 11:26:29.581 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2022-08-19 11:25:23.529 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1907.38715129605" FRAME="0" IMAGE_ERROR="0.134022233142258" ORIENTATION="0.445444295043555 0.737385542454997 -0.426215692494878 0.276011096267182" POSITION="1976.55717350319 916.180473881831 1882.33443179569" PRINCIPAL_POINT="1191.7568359375 1032.98657226562" VICON_RADIAL2="Vicon3Parameter 1191.7568699834796 1032.9865586580011 5.7334145769042884e-08 -5.4839287534721454e-15 -7.0822441317421081e-21" WORLD_ERROR="0.158622566284075"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2145158" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2130 0 v 255 255 r 150 0 v 255 255 r 17172 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2022-08-19 11:26:29.581 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-08-19 11:25:23.529 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1910.9013146104" FRAME="0" IMAGE_ERROR="0.164761227027952" ORIENTATION="0.809129180592123 -0.355283007070781 0.175397461497782 0.43395815985092" POSITION="-1542.36354869828 -1561.56211575335 2142.09354564415" PRINCIPAL_POINT="1171.95227050781 1010.81042480469" VICON_RADIAL2="Vicon3Parameter 1171.9522491629898 1010.8104527705495 5.7568017147958437e-08 -5.5191062330443796e-15 -6.3128834906908047e-21" WORLD_ERROR="0.179538256512413"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2145163" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8359 0 v 255 r 151 0 v 255 r 10944 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2022-08-19 11:18:35.217 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-08-19 11:17:48.964 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2022-08-19 11:26:29.581 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-08-19 11:25:23.529 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1908.97008958042" FRAME="0" IMAGE_ERROR="0.121796678225928" ORIENTATION="0.0450100059447256 0.876710141661143 -0.478811699161681 -0.00963242540890266" POSITION="-110.087167917645 1814.90255130886 2116.19982762759" PRINCIPAL_POINT="1218.85961914062 1035.91906738281" VICON_RADIAL2="Vicon3Parameter 1218.8596317494739 1035.9190864957129 5.7823351791574991e-08 -5.5607894214371234e-15 -6.8628323343271069e-21" WORLD_ERROR="0.127188787838842"/>
    </KeyFrames>
  </Camera>

</Cameras>
